# DATASET
DATASET_BASEPATH=./disk
DATASET_DIRNAME=imp_csv
# TRAINING
TRAINING_PERCENTAGE_HYPERPARAMETERS=0.25
TRAINING_PERCENTAGE_FFORMA=0.5
TRAIN_TEST_RATIO_HYPERPARAMETERS=0.5
TRAIN_TEST_RATIO_FFORMA=0.5
ERROR_TYPE=MAPE2
# MODELS
MODELS=["LR","KNN","DT","RF"]
# WINDOWS
NUM_FEATURES=72
NUM_PREDICTIONS=6
